name=Portlet de Escuela Sabatica
module-group-id=liferay
module-incremental-version=1
tags=leccion,lecciones,versiculo,versiculos
short-description=Herramienta para administrar el estudio de la escuela sabatica
change-log=
page-url=http://www.um.edu.mx
author=Universidad de Montemorelos, S.C.
licenses=LGPL