name=leccion
module-group-id=liferay
module-incremental-version=1
tags=leccion,lecciones
short-description=Herramienta para administrar las lecciones
change-log=
page-url=http://www.um.edu.mx
author=Universidad de Montemorelos, S.C.
licenses=LGPL